# Yes, I meant to commit this

POSTGRES_DB=fyp_db
POSTGRES_USER=fyp_user
POSTGRES_PASSWORD=fyp_password
POSTGRES_SERVER=postgres # If using docker compose - the hostname of the postgres service in the compose file
POSTGRES_PORT=5432

# For SQLAlchemy
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=<YOUR_SECRET_KEY>

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=