# Yes, I meant to commit this

POSTGRES_DB=fyp_db
POSTGRES_USER=fyp_user
POSTGRES_PASSWORD=fyp_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# For use by SQLAlchemy + Alembic
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=<YOUR_SECRET_KEY>

APP_ENV=dev

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ENDPOINT_URL=http://localstack:4566

S3_BUCKET_NAME=mypregnancy-bucket
COGNITO_USER_POOL_ID=  # Use the ID generated